# syntax=docker/dockerfile:1
FROM arm32v7/alpine:3.12 as builder
RUN apk --no-cache add ca-certificates curl
WORKDIR /root/
RUN	curl -L -o /cloudflared https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-arm
RUN chmod +x /cloudflared

FROM arm32v7/alpine:3.12
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=builder /cloudflared /bin/cloudflared
CMD ["/bin/cloudflared", "--logfile", "/var/log/cloudflared", "--pidfile", "/var/run/cloudflared.pid", "--no-autoupdate", "proxy-dns", "--address", "0.0.0.0", "--port", "53"]

